#stock-page {
    display: flex;
    flex-direction: column;
    margin-left: 10%;
    width: 60%;
}

img.stock-company-icon {
    display: flex;
    height: 50px;
    max-width: 400px;
}

#title {
    display: flex;
    align-items: center;
}

#title img {
    margin-left: 10px;
    border-radius: 10px;
}

.green {
    color: rgb(0, 186, 0);
}

.red {
    color: rgb(255, 0, 0);
}

.buy-sell {
    position: fixed;
    top: 300px;
    left: 75%;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2), /* Far shadow */ 
                5px 5px 10px rgba(0, 0, 0, 0.3); /* Near shadow */
    padding: 15px;
    width: fit-content;
    min-width: 200px;
}
.buy-sell form {
    display: flex;
    flex-direction: column;
    padding: 2px;
}
.buy-sell * {
    margin: 5px;
}

.sell-stock h3{
   align-self: flex-end;
}

.invisible{
    display: none;
}
.visible{
    display: flex;
}

#related {
    display: flex;
    justify-content: space-between;
}

#related li {
    padding-bottom: 50px;
}

.stock-chart {
    display: flex;
    flex-grow: 1;
}

.chart-container {
    min-width: 500px;
    min-height: 500px;
}

.key-stats {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border-bottom: 1px solid black;
    justify-content: space-between;
}

.key-stats p {
    display: flex;
    flex-direction: column;
}

.key-stats span {
    font-weight: bold;
    padding-bottom: 2px;
}

.btn {
    border: none;
    border-radius: 30px;
    font-size: 16px;
    padding: 12px 30px;
}

.btn:hover {
    cursor: pointer;
}

.red .btn{
    color: red;
    border: 2px solid red;
}

.green .btn{
    color:rgb(0, 186, 0);
    border: 2px solid rgb(0, 186, 0);
}

#about {
    display: grid;
    align-content: baseline;
}

#about h2 {
    border-bottom: 1px solid black;
}

#about-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#about-heading > img{
    flex-shrink: 1;
    padding-right: 20px;
}

#about-heading > h3 {
    flex-grow: 1;
}
